apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PasswordPusher
  description: Updater's Password Pusher application.
  annotations:
    github.com/project-slug: Updater/PasswordPusher
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: group:devops
  lifecycle: experimental
